{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "itsddvn-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "itsddvn-emdash","database_id": "8ec63648-ef06-4fb8-b176-c8dede4ac248",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "itsddvn-emdash-media","preview_bucket_name": "itsddvn-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
